<!doctype html>
<html>
	<head>
		<title>Durrani Trading Inc.</title>
		
		<style type="text/css">
		
		
			#topBar {
			
				width:1000px;
				margin:0 auto;								
				height:40px;
			}
			
			
			body {
			
			padding:0;
			margin:0;
			
			}
			
			
			#logo{
			
			margin:0px 5px;
			width:125px;
			float:left;
			border:3px #BB1919 solid;
			
			}
			
			.topbar-section {
			
			float:left;
			border-left:1px #CCCCCC solid;
			border-right:1px #CCCCCC solid;
			border-bottom:2px #CCCCCC solid;
			height:108%;
			
			}
			
			#signin-image {
			
			width:27px;
			margin:10px 13px;
			float:left;
			font-family:Helvetica,Arial,sans-serif;
			
			
			}
			
			#tab-text {
				
				font-weight:bold;
				font-size:98%;
				position: relative;
				top:12px;
				font-family:Helvetica,Arial,sans-serif;
				margin:13px;
				
				}
				
			.topbar-menu {
				
				font-weight:bold;
				font-size: 97%;
				padding: 13px 15px 0 15px;
				height:30px;
				font-family:Helvetica,Arial,sans-serif;
			}
			
			
			#search-box {
				background-color: #E4E4E4;
				border:none;
				font-weight:bold;
				font-size:16px;
				float:left;
				margin:12px 0px 12px 12px;
				width:150px;
			
			
			}
			
			#magnifying-glass {
				
				height:20px;
				background-color: #E4E4E4;
				margin:12px 12px 12px 0px;
			}
				
			.clear{
			
			}
			
			
			#menu-bar-container {
			
			background-color:#BB1919;
			height:125px;
			width:max-width;
			margin:50px 0px 0px 0px;
			
			}
			
			h1 {
			
			padding-left:350px;
			padding-top:75px;
			color:white;
			font-family:Helvetica,Arial,sans-serif;
			
			
			}

				
			
		</style>
	
	</head>

	<body>
		<div id="topBar">
		
			<img id="logo" src="C:\Users\Aizah ke Parents\Desktop\web\2-CSS\DurraniTradingWebsite\pictures\logo.jpg">
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-image" src="C:\Users\Aizah ke Parents\Desktop\web\2-CSS\DurraniTradingWebsite\pictures\signInPic.jpg">
				
				<span id="tab-text">Sign in</span>
				
			</div>

			<div class="topbar-section topbar-menu">
			
				Products
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Whats New
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Who We Are
				
			</div>
			
			
			<div class="topbar-section topbar-menu">
			
				Contact Us
				
			</div>
			
			<div class="topbar-section">
			
				<input id="search-box" type="text" value=Search>
				<input type="image" id="magnifying-glass" src="C:\Users\Aizah ke Parents\Desktop\web\2-CSS\DurraniTradingWebsite\pictures\search.png">
			
			</div>		
		
		</div>
		
		<div class="clear"> </div>
		
		<div id="menu-bar-container">
			
			<div id="menu-bar">
			
				<h1>Welcome !</h1>
			
			</div>
		
		</div>
		
		<div id="topBar">
		<h2>World's Best Kitchen Knives</h2>
	
		<p><img src="C:\Users\Aizah ke Parents\Desktop\web\2-CSS\DurraniTradingWebsite\pictures\knife.jpg" width=250 align=right></p>
		
		<h2><ins>The Basic Knife </ins></h2>
		
		<p>This is the most basic knife used for cutting tomatoes and vegetables. We have 2 colours in stock one is green and the other best colour is pink.</p>
	
		<hr>
		
		
		
		
		<h3><em>Knife Description</em></h3>
		
		
		<ul>
		
				<li> <a href="https://www.cookinglight.com/cooking-101/resources/serrated-knife">Serrated </a> 9cm Blade</li>
				<li> Plastic Handle for easy grip </li>
		
		</ul>
		
		<hr>
		
		
		<h3><em>Packaging Style</em></h3>
		

		<ol type=i>
		
			<li>2 knives in one Package</li>
			<li>Plastic Blister on top</li>
		
		</ol>
		
		
		<hr>
	
		<iframe width="300" height="170" src="C:\Users\Aizah ke Parents\Desktop\web\2-CSS\DurraniTradingWebsite\pictures\knifevideo.mp4" frameborder="0" align=right></iframe>
		
		<h3><em>Knife using skills</em></h3>
		
		<p> Refer to the video</p>
		
		<table>
			<thread>
				<th>Types</th>
				<th>Handles</th>
						
			</thread>
		
			<tr>
				<td>Rubber</td>
				<td>Easy Grip</td>
			</tr>
			
			
			<tbody>
				<tr>
					<td>Plastic</td>
					<td>Soft Grip</td>
				
				</tr>
			</tbody>
			
		</table>
		
		<table>
			<thread>
				<th>Uses</th>
				<th>Shapes</th>
				<th>Colors</th>
			</thread>
			
			<tr>
				<td>Fruits</td>
				<td>Small 9cm</td>
				<td>Green</td>
			</tr>
			
			<tr>
				<td>Meat</td>
				<td>Long 15cm </td>
				<td>Yellow</td>
			</tr>
			
			<tr>
				<td>Veg Peeling</td>
				<td>8cm</td>
				<td>Pink</td>
			</tr>
		</table>
		
		<form action="https://www.youtube.com">
		
		<p>To go to Youtube for more information</p>
		
		<p><input type="submit" value="click here">
		
		<iframe src="https://www.jumpsend.com/blog/how-to-get-reviews-on-amazon/" align=right></iframe>
		
		</form>
		
		</div>

	</body>
</html>