<html>
	<head>
		<title>CSS practice</title>
	
		<style type="text/css">
			

			h1{

				color:crimson;
				font-size: 200%;
			}

			.first{
				color:blueviolet;
				text-decoration:underline;
			}

			.main{
				font-size:300%;
				color:cyan;

			}

			#first-section{
				background-color: aquamarine;
				width:200px;
				height:300px;
				position:relative;
				
				
	
			}

			#second-section{
				background-color: black;
				color:aqua;
				width: 200px;
				margin:100px;
				padding:15px;
				border-block-end-color: blue;
			
			}

			.clear-float{
				clear:both;
			}

			#first-box{
				background-color: red;
				border : 5px black solid;
			
			}

			
			#second-box{
				background-color: yellow;
				border-style: dashed dotted solid solid;
				border-color:red blue orange blue;
				
			}
			
			#third-box{
				background-color: green;
				border : 5px black solid;
			
			}

			.square{
				width:150px;
				height:150px;
				margin:25px;
				float: left;
				border-radius:50%;	
			}

			</style>
		
	</head>
	
	
	<body>
			<h1 class="main"> There is a <span class="first">underline</span> brown fox! </h1>
		
			<p class="first"> hi, this is me </p>

		<div id="first-section">

			<p>some more text</p>

			<p>Aizah is playing</p>

			<p>She came downstairs</p>

		</div>

		<div id="second-section">

			<p>the girls need ice cream</p>
			<p>they have called mcdonalds but no luck</p>
			<p>there machine is not working or they dont have their desired flavour</p>

		</div>

		<div class="clear-float"></div>

		<p>This para is not floated</p>


		<div id="first-box" class="square"></div>
		<div id="second-box" class="square"></div>
		<div id="third-box" class="square"></div>
		
	</body>
</html>