<!doctype html>
<html>
	<head>
		<title>Technology - BBC News</title>
		
		<style type="text/css">
		
		
			#topBar {
			
				width:1000px;
				margin:0 auto;								
				height:40px;
			}
			
			
			body {
			
			padding:0;
			margin:0;
			
			}
			
			
			#logo{
			
			margin:5px;
			width:100px;
			float:left;
			
			}
			
			.topbar-section {
			
			float:left;
			border-left:1px #CCCCCC solid;
			height:100%;
			
			}
			
			#signin-image {
			
			width:27px;
			margin:11px 10px;
			float:left;
			font-family:Helvetica,Arial,sans-serif;
			
			}
			
			#tab-text {
				
				font-weight:bold;
				font-size:98%;
				position: relative;
				top:12px;
				font-family:Helvetica,Arial,sans-serif;
				margin:13px;
				
				}
				
			.topbar-menu {
				
				font-weight:bold;
				font-size: 97%;
				padding: 13px 15px 0 15px;
				height:27px;
				font-family:Helvetica,Arial,sans-serif;
			}
		
			
		</style>
	
	</head>

	<body>
		<div id="topBar">
		
			<img id="logo" src="C:\Users\Aizah ke Parents\Desktop\web\2-CSS\bbc website\pictures\bbc-logo-design.gif">
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-image" src="C:\Users\Aizah ke Parents\Desktop\web\2-CSS\bbc website\pictures\signInPic.jpg">
				
				<span id="tab-text">Sign in</span>
				
			</div>

			<div class="topbar-section topbar-menu">
			
				News
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Weather
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Shop
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Reel
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Travel
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				More
				
			</div>
		
		</div>

	</body>
</html>