<html>
    <head>
        <title>MiniProject</title>

        <script type="text/javascript" src="jq.min.js"></script>

        <style type="text/css">

        body{
            font-size: 180%;
           
        }
        
        input{
            height: 40px;
            padding: 5px;
            border-radius: 6%;
            border: 1px, solid, gray;
            font-size: 20px;
            width: 320px;
            margin :5px;
            
        }

        label{
            position :relative;
            top: 4px;
            float: left;

        } 

        #wrapper{
            margin: 100px auto;
            width: 450px;
        }

        
        </style>

    </head>

    <body>

        <div id="wrapper">
        
        <label for="Email">Email:</label>
        <input type="text" name="Email" id="Email" placeholder = "e.g. forexample@mail.com">

        <label for="phone">Telephone:</label>
        <input type="text" name="phone " id="phone" placeholder = "e.g. 055 5505555">

        <label for="Password">Password:</label>
        <input type="text" name="Email" id="Email" placeholder = "e.g. forexample@mail.com">

        <label for="Email">Email :</label>
        <input type="text" name="Email" id="Email" placeholder = "e.g. forexample@mail.com">

    </div>

        <script type="text/javascript">
        
        
        
        </script>
    </body>
</html>